<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
       :root {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: rgb(20, 20, 20);
        color: white;
        }

        main {
            text-align: center;
            padding: 1em;
            margin: 0 auto;
        }

        .projects {
            padding: 1rem;
        }

        h1 {
            color: #4fefca;
            font-size: 4rem;
            font-weight: 100;
            line-height: 1.1;
            margin: 2rem auto;
            max-width: 50rem;
        }

        p {
            max-width: 14rem;
            margin: 1rem auto;
            line-height: 1.35;
        }

        @media (min-width: 480px) {
            h1 {
                max-width: none;
            }

            p {
                max-width: none;
            }
        } 
    </style>
</head>
<body>
    <main>
        <h1>404</h1>
        <p>Page not found. You lost?</p>
        <p>Go check <a href="https://vexe141.github.io">this</a> out, maybe you can find your way from there.</p>
    </main>
</body>
</html>
